user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
        accept_mutex  on;
        accept_mutex_delay  500ms;
        worker_rlimit_nofile 20960;
        use epoll;
        
     }
        

